<?php

return [
    'baocao' => 'Báo cáo',
    'stats-nongho' => 'Nông hộ',
    'stats-kt-thuoc-bvtv' => 'KD thuốc BVTV',
    'navigationItemTitle' => 'Thống kê',
    'saveButtonText' => 'Thống kê',

    'prompt_qh' => 'Chọn quận huyện',
    'prompt_px' => 'Chọn phường xã',
    'thuadats' => 'Thửa đất',
    'ghichu' => 'Ghi chú',
    'ten' => 'Tên',
    'quan' => 'Quận huyện',
    'phuong' => 'Phường xã',
    'dm_loaidat' => 'Loại đất',
    'st' => 'St',
    'loaidat' => 'Loại đất',
    'madat' => 'Mã đất',
    'fillColor' => 'Màu nền',
    'hc_quan' => 'Quận huyện',
    'maquan' => 'Mã xã',
    'tenquan' => 'Tên huyện',
    'hc_phuong' => 'Phường xã',
    'maphuong' => 'Mã xã',
    'tenphuong' => 'Tên xã',
    'pg_ranhthua' => 'Ranh thửa',
    'quytrinh_sx' => 'Quy trình sản xuất',

    'caytrong' => 'Cây trồng',
    'loai_ctr' => 'Loại cây trồng',
    'loai_gh' => 'Loài gây hại',

    'nhom_gh' => 'Nhóm gây hại',
    'dichte' => 'Dịch tễ',
    'kd_nongsan' => 'KD nông sản',
    'kd_thuoc_bvtv' => 'KD thuốc BVTV',

    'thuadat' => 'Thửa đất',
    'mathua' => 'Mã thửa',
    'sh_bando' => 'Số hiệu bản đồ',
    'sh_thua' => 'Số hiệu thửa',
    'dt' => 'Diện tích',
    'dt_thocu' => 'Diện tích thổ cư',
    'dt_phaply' => 'Diện tích pháp lý',
    'ma_ld' => 'Mã loại đất',
    'kihieu_ld' => 'Kí hiệu loại đất',
    'tenchu' => 'Tên chủ',
    'diachi' => 'Địa chỉ',
    'mdsd_2003' => 'MDSD 2003',
    'kh_2003' => 'Kí hiệu 2003',
    'dtsd' => 'Diện tích sử dụng',

    'nongho' => 'Nông hộ',
    'hoten' => 'Họ tên',
    'dienthoai' => 'Điện thoại',
    'qh' => 'Quận huyện',
    'px' => 'Phường xã',

    'dt_gt' => 'Diện tích gieo trồng (ha)',
    'dt_vg' => 'Diện tích VietGAP (ha)',
    'ma_cn' => 'Mã chứng nhận',
    'sovu_ct' => 'Số vụ canh tác/năm',
    'nangsuat_bq' => 'Năng suất bình quân (ha)',

    'thuoc_bvtv' => 'Thuốc BVTV',
    'loai_ctr_id' => 'Nhóm cây trồng',
    'solan_vu' => 'Số lần/vụ',
    'hieuqua_sdt' => 'Hiệu quả sử dụng thuốc (%)',
    'dichtes' => 'Dịch tễ',

    'dt_hc' => 'Diện tích hiện có',
    'dt_trm' => 'Trong đó: Trồng mới',
    'dt_sp' => 'Diện tích cho SP',
    'sanluong_th' => 'Sản lượng thu hoạch',
];
